<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My Cool Website</title>
    <style>
      html {
        background-color: black;
      }
      body {
        margin: 0;
        font-family: sans-serif;
      }
      h1 {
        color: aqua;
        text-align: center;
        margin-top: 2rem;
      }
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2rem auto;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        background: aqua;
        color: black;
        border: none;
        font-size: 1rem;
        cursor: pointer;
        transition: background 0.2s;
      }
      button:hover {
        background: #00cccc;
      }
    </style>
  </head>
  <body>
    <h1>helllllllooooooooooooo</h1>
    <button onclick="doAthing()">click meh</button>
    <script>
      function doAthing() {
        alert("button was clicked :o");
      }
    </script>
  </body>
</html>